# Codeit

./: HELP.md  README.md  build.gradle  ngrok keys.txt  pom.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeit/: ContentAdapter.java  CourseView.java  FullScreenImage.java  ItemAdapter.java  ItemModel.java  MainActivity.java  MainContent.java  MainContentAdapter.java  NetworkUtils.java  OtpActivity.java  Profile.java  ProfileView.java  QuestionsActivity.java  Setting.java  SplashActivity.java  TodayDecorator.java
app/src/main/java/com/example/codeit/Adapters/: ContentAdapter.java  ItemAdapter.java  MainContentAdapter.java
app/src/main/java/com/example/codeit/Model/: ApiClient.java  ContentModel.java  ItemModel.java  MainContentModel.java  Question.java  QuestionsActivity.java  userModel.java
app/src/main/java/com/example/codeit/Networking/: ApiClient.java  NetworkUtils.java
app/src/main/java/com/example/codeit/Views/: CompletedTaskDecorator.java  FullScreenImage.java  TodayDecorator.java
app/src/main/res/drawable/: custom_button.xml  custom_button_b.xml  custom_edittext.xml  customtextview.xml  dailytaskdone.xml  iconmonstr_github_3.xml  otp_box.xml  round_view.xml  today_background.xml
app/src/main/res/layout/: activity_course_view.xml  activity_main.xml  activity_main_content.xml  activity_otp.xml  activity_profile.xml  activity_profile_view.xml  activity_questions.xml  activity_splash.xml  course_contents.xml  full_image.xml  recylcer_items.xml  shrimmer.xml  steps_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/codeit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/codeit/: CodeitApplication.java
src/test/java/com/example/codeit/: CodeitApplicationTests.java
