<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseView">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:weightSum="8">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginBottom="15sp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_marginBottom="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="15sp"
                    android:background="@android:color/darker_gray" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="15sp"
                    android:background="@android:color/darker_gray" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="15sp"
                    android:background="@android:color/darker_gray" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="15sp"
                    android:background="@android:color/darker_gray" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:layout_marginTop="20sp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Tittle" />

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/course_contents"
            android:layout_marginTop="20sp"
            android:id="@+id/recycler"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>