<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10sp"
                app:cardElevation="10sp"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="wrap_content">
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:layout_gravity="center"
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    app:mcv_selectionColor="@color/black"
                    android:layout_height="wrap_content"
                    app:mcv_showOtherDates="all">
                </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
            </androidx.cardview.widget.CardView>
            <!--    <Button-->
            <!--        android:layout_below="@id/cardView"-->
            <!--        android:id="@+id/button"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Hello World!" />-->

            <!--    <EditText-->
            <!--        android:layout_below="@id/button"-->
            <!--        android:id="@+id/link"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="50sp"-->
            <!--        android:background="@drawable/custom_edittext"-->
            <!--        android:textSize="20sp"-->
            <!--        android:layout_margin="20sp" />-->

            <!--    <Button-->
            <!--        android:id="@+id/send"-->
            <!--        android:layout_below="@id/link"-->
            <!--        android:layout_height="50sp"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:text="submit"-->
            <!--        android:textColor="@color/white"-->
            <!--        android:background="@color/black"-->
            <!--        android:layout_margin="20sp">-->

            <!--    </Button>-->
            <!--    <TextView-->
            <!--        android:id="@+id/result"-->
            <!--        android:visibility="gone"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="50sp"-->
            <!--        android:layout_below="@id/send"-->
            <!--        android:layout_margin="20sp"></TextView>-->

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:layout_margin="20px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20px"
                android:background="@color/black"
                android:gravity="center"
                android:text="Projects"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/recylcer_items"
                android:id="@+id/recycler"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>