<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_weight="3"
    android:id="@+id/content"
    android:layout_margin="10sp"
    android:layout_height="wrap_content">

    <TextView
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:text="1."
        android:textSize="25sp"
        android:paddingBottom="10sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_toEndOf="@id/count"
        android:paddingTop="5sp"
        android:paddingBottom="10sp"
        android:id="@+id/title"
        android:paddingLeft="20sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@id/status"
        android:text="Introduction">
    </TextView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/status"
        android:layout_margin="7sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/correct"
        android:layout_weight="1"
        android:layout_width="30dp"
        android:layout_height="40sp" />
</RelativeLayout>